{
  "name": "amaptrackplugin",
  "version": "1.0.0",
  "description": "amap track",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "amap"
  ],
  "author": "wly",
  "license": "ISC"
}
